
@media screen and (max-width: 1839px) {
  .header {
    background-size: cover; //
    .header-content {
        margin-top: 80px;//
      }
    }

   }
.timetable {
  background-size: cover; //
 }

@media screen and (max-width: 1675px) {

  .program {
    .image-balloon {
      left: -110px;//
      top: -80px;
    }
    .container {
      .image-balloon-right {
        img {
        display: none;
        }
      }

    }

  }
}
@media screen and (max-width: 1605px) {
  .program {
    .image-balloon {
      display: none;
    }

    .container {

      .tour-program {
        .title-tour-program {
          margin-bottom: 30px;
        }

      }

      .image-balloon-right {
        img {
          display: none;

        }
      }

    }

  }

  .timetable {

    .container {
      .tour-timetable {
        .tour-timetable-cards {

        }
      }
    }
  }

  .photo {
    .image-balloon {
      display: none;
    }

    .container {

      .review {
        .slick-prev.slick-arrow {
          top: 460px;
          left: calc(55% - 100px);

        }

        .slick-next.slick-arrow {
          top: 460px;
          right: calc(55% - 123px);

        }

      }


      .review {
        .slick-prev.slick-arrow {
          background-image: url("../images/down-arrow-left-black.png");
          top: 460px;
          left: calc(50% - 100px);
          background-repeat: no-repeat;
          z-index: 8;

        }

        .slick-next.slick-arrow {
          background-image: url("../images/down-arrow-right-black.png");
          top: 460px;
          right: calc(50% - 123px);
          background-repeat: no-repeat;
          z-index: 8;
        }
      }
    }
  }
}
@media screen and (max-width: 1220px) {
  .header {

    .container {
      padding: 0 50px;

      .header-content {
        margin-top: 80px;

        .header-info {
          max-width: 405px;

          .header-title {
            font-size: 35px;
            margin-bottom: 40px;

          }

          .header-description {
            font-size: 16px;
            margin-bottom: 50px;

          }


        }
        .video {

          .i-video {
            width: 290px;
            height: 150px;
          }
        }
      }

    }

  }

.photo {
  .container {
  .photos {

    .photo-slider {
      display: none;

    }

    .photo-slide-adaptive {
      display: flex;
      flex-direction: column;

      .photo-cards {
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .slick-prev.slick-arrow {
        background-image: url("../images/down-arrow-left-black.png");
        top: calc(100% + 17px);
        bottom: -37px;
        left: calc(50% - 100px);
        background-repeat: no-repeat;
        z-index: 8;
      }

      .slick-next.slick-arrow {
        background-image: url("../images/down-arrow-right-black.png");
        top: calc(100% + 17px);
        right: calc(50% - 123px);
        background-repeat: no-repeat;
        z-index: 8;
      }
      .slick-dots {

        li button:before{
          content: ' ';
        }
        li.slick-active button {
          border: none;
          background: linear-gradient(90deg, #ffd61e, #fa742b);

          -webkit-text-fill-color: transparent;
          border-radius: 50%;
        }
      }
      .slick-dots li button {
        content: " ";
        border-radius: 50%;
        border: 1px solid black;

          li button:before{
            content: ' ';
          }
      }

    }
  }

    .review {
      display: flex;
      flex-direction: column;
      align-items: center;
      .review-title {
        margin-bottom: 50px;
        margin-top: 99px;
        display: flex;
        justify-content: center;
        .title;
      }

      .review-cards {
        max-width: 420px;


        .review-card {


          .review-card-main-info {
            display: flex;

            .client-photo {
              margin-right: 24px;

            }

            .client-info {
              display: flex;
              flex-direction: column;

              .name {
                font-family: Montserrat-SemiBold, sans-serif;
                font-size: 14px;
                margin-bottom: 19px;
              }

              .place {
                font-family: Montserrat-Regular, sans-serif;
                font-size: 14px;
                margin-bottom: 41px;
              }
            }
          }

          .review-text {
            font-family: Montserrat-Regular, sans-serif;
            font-size: 14px;
            height: 189px;
          }
        }
      }
      .slick-dots {
        bottom: 0;

        li button:before{
          content: ' ';
        }
      }


      .slick-prev.slick-arrow {
        background-image: url("../images/down-arrow-left-black.png");
        top: 460px;
        left: calc(50% - 100px);
        background-repeat: no-repeat;
        z-index: 8;

      }
      .slick-next.slick-arrow {
        background-image: url("../images/down-arrow-right-black.png");
        top: 460px;
        right: calc(50% - 123px);
        background-repeat: no-repeat;
        z-index: 8;
      }
      .slick-dots li button {
        content: " ";
        border-radius: 50%;
        border: 1px solid black;
      }

    }
  }
}

  .footer-actions {
       .container {

      .actions {
        display: flex;//
        flex-direction: column;//
        justify-content: center;//
        align-items: center;
        margin: 0 auto;//

        .actions-title {
          justify-content: center;//
          text-align: center;

        }
        .actions-buttons {
          .inputs {
            input {
              max-width: 290px;//
            }
          }

          .button3 {
            width: 290px;//

          }
        }

      }
      .actions-image {
           display: none;
           padding-top: 100px;

         }
    }
    .footer {
      display: flex;
      flex-wrap: wrap;

      .container {
         display: flex;
        flex-wrap: wrap;
        //flex-direction: column;
        //align-items: start;
        justify-content: center;//
        gap: 80px;//
        padding-top: 50px;
        padding-bottom: 50px;
        .logo {
          display: flex;
          place-content: start;
          align-items: center;
          .image1 {
            margin-right: 11px;
            img {

            }

          }

        }
        .social-networks {

          .social-network-title {
            font-size: 16px;
            margin-bottom: 20px;
          }

          .social-network {
            display: flex;
            align-items: center;
            .text {
              font-size: 14px;
            }

          }
        }
        .subscription {
          order: 3;
          place-content: end;
          .subscription-title {
            margin-bottom: 20px;
            font-size: 16px;
                    }
          .subscription-description {
            max-width: 245px;
            font-size: 14px;
            margin-bottom: 20px;
          }

        }
        .call-us {
          order: 2;
        }

      }

    }

     }
}
@media screen and (max-width: 1050px) {
  .header {
   position: relative;
    .container {

      .menu-container {
        flex-direction: column; //
        position: relative;

        .logo {
          display: flex; //
          justify-content: center;
          align-items: center;
          align-self: flex-start;

          .image1 {
            margin-right: 11px;
          }

          .image2 {

          }
        }


        .menu {
          display: none;
          position: fixed;
          top: 0;
          background: #fff3e1;
          width: 100%;
          flex-direction: column; //
          gap: 5px;
          z-index: 5;

          &.active {
            display: flex;
          }

          .menu-title {
            display: block;
            font-size: 25px;
            font-family: Philosopher, sans-serif;
            color: rgb(42, 41, 39);
            font-weight: bold;
            padding-top: 30px;
            margin-bottom: 19px;
          }


          ul {
            text-align: center;
            flex-direction: column; //
            list-style: none;
            display: flex;
            justify-content: space-around;
            gap: 14px;
            padding: 0;


            .menu-item {
              a {
                text-decoration: none;
                font-size: 14px;
                color: rgb(42, 41, 39);

              }

            }
          }

          .line {
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgb(254, 143, 69);
            margin-bottom: 30px;
            margin-top: 13px;

          }

          .contacts {
            font-family: Montserrat-Bold, sans-serif;
            font-size: 14px;
            color: rgb(42, 41, 39);
            font-weight: bold;


            .contacts_text {
              display: flex;
              margin-top: 17px;
              padding-bottom: 34px;

              .phone_icon {
                margin-right: 10px;
              }

              .phone_link {
                a {
                  font-family: Montserrat-Bold, sans-serif;
                  font-size: 14px;
                  background: linear-gradient(90deg, #ffd61e, #fa742b);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  border-bottom: 1px solid #ffd61e;
                  border-image: linear-gradient(to right, #ffd61e, #fa742b) 1;
                }
              }
            }


          }

          .close {
            position: absolute;
            display: block;
            top: 16px;
            right: 18px;
          }
        }
        .burger {
          position: absolute;
          top: 5px;
          right: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 5px;
          cursor: pointer;

          .burger-line {
            //display: flex;
            width: 25px;
            height: 5px;
            background: #b06741;
            justify-content: space-between;
            gap: 5px;
          }
        }

      }
      }
  .header-line {
      position: absolute;
      top: 50px;
      width: 100%;
      height: 1px;
      background-color: rgb(254, 143, 69);
      margin-bottom: 30px;
      margin-top: 13px;
    &.hidden {
      display: none;
    }
    }
    }


  .timetable {
    .container {
      .tour-timetable {

        .tour-timetable-cards {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 150px;
          .slick-prev.slick-arrow {
            background-image: url("../images/down-arrow-left.png");
            top: 400px;
            left: calc(55% - 130px);
            background-repeat: no-repeat;
            z-index: 8;
          }
          .slick-next.slick-arrow {
            background-image: url("../images/down-arrow.png");
            top: 400px;
            right: calc(55% - 150px);
            background-repeat: no-repeat;
            z-index: 8;
          }
          .timetable-card {
            .button2 {
              width: 154px; //
              height: 50px; //
              margin-top: 10px;
              font-size: 14px; //

            }

          }

        }
      }
    }
  }

}
  @media screen and (max-width: 935px) {
body {
  background-color: #fff8ed;
}
    .header {
      .container {
        .header-content {
          margin-top: 150px;
          display: grid;
          grid-template-columns: 575px 1fr;
          justify-content: space-between;
          justify-items: start;

          .header-info {
            max-width: 605px;

            .header-title {
              font-family: Philosopher-Bold, sans-serif;
              font-size: 55px;
              line-height: 1.091;
              color: @header-title-color;
              margin-bottom: 65px;
            }

            .header-description {
              font-family: Montserrat-Regular, sans-serif;
              font-size: 18px;
              line-height: 27px;
              margin-bottom: 54px;
              color: @header-title-color;
              max-width: 330px;
            }


          }

          .btn {
            padding-left: 0;
            grid-column: 1;


            .button {
              width: 288px;
              height: 60px;
              border-radius: 30px 30px 30px 30px;
              padding: 0 53px 0 53px;
              font-family: Montserrat-SemiBold, sans-serif;
              font-size: 16px;
              border: none;
              background: @button-background-color;
              color: @text-color;
              background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            }

          }

          .video {
            position: relative;
            grid-column: 1; //
            grid-row: 2; //
            justify-self: start;
            align-self: center;
            margin-bottom: 15px;

            .video-info {
              display: block;
              font-family: Montserrat-Italic, sans-serif;
              font-size: 12px;
              margin-bottom: 15px;
              color: #ddc6b1;
            }

            .video-arrow {
              position: absolute;
              top: 5px;
              right:120px;
              display: block;
              width: 21px;
              height: 24px;
              svg {
              fill: #ddc6b1;
              transform: rotate(65deg);
              }

            }

            .i-video {
              margin-bottom: 40px;
              width: 445px;
              height: 241px;
            }
          }


        }
      }

    }


    .program {

      .container {

        .trust {
          display: flex;
          flex-direction: column;
          align-items: center;

          .trust-title {
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
          }

          .trust-cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;


            .trust-card {
              margin-bottom: 2px;


              .trust-number {
                font-size: 35px;
                top: -40px;
                right: 100px;
                position: absolute;
                background-color: #fff3e1;
                width: 70px;

              }

            }
          }


          .tour-program {
            padding-top: 78px;
            .program-items {
              margin-bottom: 80px;
              gap: 20px;

              .program-item {
                margin-bottom: 0;
                background-color: #fff3e1;
                .program-item-description {
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;
                  height: 95px;
                }

                .show-text-items {
                  display: flex;
                  position: relative;
                  align-items: center;
                  gap: 20px;

                  .show-text {
                    display: block;
                    justify-content: left;
                    text-align: left;
                    font-size: 12px;
                    font-family: Montserrat-Bold, sans-serif;
                    color: rgb(250, 116, 43);
                    font-weight: bold;
                  }

                  .show-text-arrow {
                    display: block;
                    top: -5px;
                    left: 150px;
                    z-index: 8;

                  }
                }
              }
            }
          }
        }

        .price {

          .price-title {
            font-size: 25px;
            margin-bottom: 30px;
            font-family: "Philosopher-Bold", sans-serif;
          }

          .price-cards {
            margin: 0 auto;
            margin-bottom: 50px;
            flex-direction: column;
            align-items: flex-start;
            //padding-left: 167px;
            //padding-right: 27px;
            border: solid 3px @border-color;
            border-radius: 10px;
            padding: 30px 27px 30px 167px;
            max-width: 700px;
            gap:20px;


            .price-card {
              position: relative;
              display: flex;
              border: none;
              border-radius: 10px;
              max-width: 270px;


              .number {
                display: none;
                background-color: #fff3e1;
                font-size: 14px;
                font-family: Montserrat-Bold, sans-serif;
                color: rgb(42, 41, 39);
                font-weight: bold;
                text-align: left;


              }

              .price-card-description {

                .price-number-adaptive {
                  display: inline-block;
                  font-weight: bold;

                }
                .price-description-adaptive {
                  display: none;

                }
                padding: 0;
                text-align: left;



              }
            }
          }
        }

        .price-2 {
          margin-bottom: 80px;

          .price2-title {

          }

          .price2-content {
            border: solid 3px @border-color;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 0 30px 167px;
            height: 130px;
            gap: 15px;


            .price2-number {
              display: none;

            }

            .price2-description {
              width: 240px;
              font-family: Montserrat-Regular, sans-serif;
              font-size: 15px;
              //text-align: left;
              align-self: flex-start;
              margin: 0;
              gap: 15px;

              .price2-number-adaptive {
                display: inline-block;
                font-weight: bold;
                font-family: Montserrat-Bold, sans-serif;
                font-size: 15px;
              }
            }
          }

        }
      }
    }

    .timetable {

      padding-bottom: 5px;

      .container {

        .tour-timetable {
          .tour-timetable-title {
            font-size: 25px;
            padding-top: 80px;
            margin-bottom: 30px;
          }

          .tour-timetable-cards {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding-bottom: 150px;


            .slick-dots {
              bottom: 98px;

              li button:before {
                content: ' ';
              }
            }

            .slick-prev.slick-arrow {
              top: 390px;
              right: calc(50% - 120px);
              left: calc(55% - 130px);

            }

            .slick-next.slick-arrow {
              top: 390px;
              right: calc(50% - 120px);
              background-repeat: no-repeat;
              z-index: 8;
            }

            .timetable-card {
              margin-right: 13px;
              margin-left: 13px;
              padding: 40px 50px 40px 40px;


              .title {
                font-family: Montserrat-Bold, sans-serif;
                font-size: 15px;
                margin-bottom: 16px;
                line-height: 1;
              }

              .description {
                font-family: Montserrat-Regular, sans-serif;
                font-size: 14px;
                margin-bottom: 20px;
                line-height: 1;
              }

              .passenger {

              }

              .button2 {
                width: 184px;
                height: 50px;
                margin-top: 30px;
                border-radius: 25px;
                font-size: 14px;

              }

            }

          }
        }
      }
    }

.photo {
  .container {

    .photos {
      .photo-slide-adaptive{
        .slick-dots {
          bottom: -52px;
        }
        .slick-prev.slick-arrow {

          top: calc(100% + 42px);
        }
        .slick-next.slick-arrow {

          top: calc(100% + 42px);
        }
      }

    }
    .review {
      display: flex;
      align-items: center;

      .review-title {
        margin-bottom: 30px; //
        margin-top: 80px; //
        font-size: 25px;
      }

      .review-cards {
        display: flex;
        justify-content: center;
        max-width: 470px;//

        .review-card {
          margin-bottom: 30px;

          .review-card-main-info {
            display: flex;

            .client-photo {
              margin-right: 24px;

            }

            .client-info {
              display: flex;
              flex-direction: column;

              .name {
                margin-bottom: 17px; //
              }

              .place {
                font-size: 12px; //
                margin-bottom: 26px;
              }

            }

          }

          .review-text {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            height: 85px;
            margin-bottom: 20px;//
          }
          .show-review-text-items {
            display: flex;
            position: relative;
            align-items: center;
            gap: 20px;

            .show-text {
              display: block;
              justify-content: left;
              text-align: left;
              font-size: 12px;
              font-family: Montserrat-Bold, sans-serif;
              color: rgb(250, 116, 43);
              font-weight: bold;
            }

            .show-text-arrow {
              display: block;
              top: 10px;
              left: 150px;
              z-index: 8;
            }
          }

        }
      }


      .slick-prev.slick-arrow {
        left: calc(20% + 35px);
        top: calc(100% + 25px);

      }

      .slick-next.slick-arrow {
        top: calc(100% + 25px);
        left: calc(75% - 20px);
      }
      .slick-dots {
        bottom: -32px;
        //left: -15px;
      }
    }

  }

}

    .footer-actions {
      .container {

      }
      .footer {
        border-top: 1px solid rgb(254, 143, 69);
        .container {
          display: grid;

          .social-networks {
            grid-column: 1;
            grid-row: 2;

            .social-network {
              display: inline-block;
              .text {
                display: none;
              }
            }
          }
          .call-us {
            grid-column: 2;
            grid-row: 2;
          }
          .subscription {
            grid-row: 3;
          }
        }



      }
    }
  }

@media screen and (max-width: 650px) {
  .header {
    .container {
      padding: 0 15px;
      .menu-container {
        .logo {
          display: none;
        }
        .logo-adaptive {
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: flex-start;
          .image1 {
            margin-right: 11px;
          }
        }
      }
      .header-content {
        .header-info {
          .header-title {
            width: 275px;
            font-size: 25px;
            margin-bottom: 40px;
          }
          .header-info {
            font-size: 14px;
            margin-bottom: 50px;
            height: 150px

          }
        }
        .video {
         margin-bottom: 0;
          .i-video {
            width: 300px;
            height: 150px;
          }
          .video-info {
            max-width: 189px;
          }
          .video-arrow {
            right: 140px;
            top: 20px;
          }
        }
        .btn {
          .button{
            width: 290px;
            height: 50px;
            font-size: 14px;
          }
        }
      }
    }
  }
  .program {
    .container {
      .trust {
        .trust-title {
          font-size: 25px;
        }

        .trust-cards {

          .trust-card {
            width: 260px;
            height: 130px;

            .trust-description {
              font-size: 14px;
              padding: 30px;
            }
          }
        }

        .tour-program {
          .title-tour-program {
            font-size: 25px;
            margin-bottom: 30px;
          }

          .program-items {
            .program-item {
              max-width: 350px;
              padding-left: 15px;

              .program-item-image {
                img {
                  width: 75px;
                  height: 160px;
                }

              }

              .program-item-title {
                font-size: 14px;
                margin-bottom: 15px;
                text-wrap: wrap;
                padding-top: 20px;
              }

              .program-item-description {
                font-size: 12px;
                padding-right: 15px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                height: 55px;


              }
            }
          }
        }
      }
      .price {
        .price-title {
          font-size: 25px;
          margin-bottom: 30px;
        }
        .price-cards {
          max-width: 350px;
          row-gap: 16px;
          align-items: flex-start;
          padding-left: 30px;
          padding-right: 27px;

          .price-card {

            .price-card-description {
              font-size: 14px;

            }
          }
        }
      }
      .price-2 {
        .price2-title {
          width: 230px;
          margin: 0 auto;
        }
        .price2-content {
          max-width: 350px;
          padding-left: 30px;

          .price2-description {
            width: 240px;
            font-size: 15px;
            text-align: left;
            align-self: flex-start;
            margin: 0;
            gap: 15px;


          }
        }
      }
    }
  }
  .timetable {

    padding-bottom: 5px;

    .container {
        padding-right: 0;
        padding-left: 5px;
      .tour-timetable {


        .tour-timetable-cards {
          margin: 0;
          overflow: hidden;
          .slick-dots {
            bottom: 98px;
            width: 90%;
            li button {
              width: 12px;
              height: 12px;
            }
            li button:before {
              content: ' ';
            }
          }

          .slick-prev.slick-arrow {
            top: 390px;
            left: calc(52% - 130px);

          }

          .slick-next.slick-arrow {
            top: 390px;
            right: calc(55% - 120px);
            background-repeat: no-repeat;
            z-index: 8;
          }


          .timetable-card {
            max-width: 270px;
            margin-right: 13px;
            margin-left: 13px;
            padding: 40px 50px 40px 40px;
          }

        }
      }
    }
  }
.photo {
  .container {
    .photos {
      .photo-title {
        text-align: center;
        font-size: 25px;
        padding-top: 80px;

      }
      .photo-slide-adaptive {
        .slick-dots {
          li button {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    .review {
      .review-title {
        text-align: center;

      }
      .review-cards {
        max-width: 320px;
        .review-card {

          border: solid 2px @border-color;
          justify-content: center;
          margin-right: 15px;
          margin-left: 15px;
          border-radius: 15px;
          padding: 30px 36px 30px 30px;
          margin-bottom: 30px;

          .review-card-main-info {
            display: flex;

            .client-photo {
              margin-right: 12px;
              img {
                width: 50px;
                height: 50px;
              }


            }

            .client-info {
              display: flex;
              flex-direction: column;

              .name {
                font-family: Montserrat-SemiBold, sans-serif;
                font-size: 14px;
                margin-bottom: 17px;
              }

              .place {
                font-family: Montserrat-Regular, sans-serif;
                font-size: 12px;
                margin-bottom: 26px;
              }
            }
          }

        }
        .slick-prev.slick-arrow {
          left: calc(10% + 35px);
          top: calc(100% + 1px);

        }

        .slick-next.slick-arrow {
          top: calc(100% + 1px);
          left: calc(85% - 20px);
        }
        .slick-dots {
          bottom: -12px;
          li button {
            width: 12px;
            height: 12px;
          }
        }

      }

    }
  }
}

  .footer-actions {
    .container {
      .actions {
        padding-top: 160px;
        .actions-title {
          text-align: center;
          max-width: 252px;
          font-size: 25px;
          margin-bottom: 30px;
          margin-right: 0;
        }
        .actions-instructions {
          font-size: 14px;
          max-width: 290px;
          text-align: center;
          margin-bottom: 33px;
        }
        .actions-buttons {
          .inputs {
            .input {
              font-size: 14px;
            }
            .error-input {
              font-size: 14px;
            }
            .application {
              height: 50px;
            }

          }
          .send-application {

            .button3 {
              height: 50px;
              margin-bottom: 80px;
              font-size: 14px;
            }
          }

        }
        .message {
          max-width: 290px;
          left: calc(30% - 20px);
        }
      }
    }
    .footer {
      .container {
        padding-top: 40px;
        padding-bottom: 40px;
        grid-column-gap: 12px;
        grid-row-gap: 30px;
        .logo {
          display: none;
        }
        .logo-adaptive {
          display: flex;
          align-items: center;
          .image1 {
            margin-right: 11px;
          }
        }
        .social-networks {


          .social-network-title {
            font-size: 14px;
          }
          .social-network {
            .social-network-image {
              margin-right: 11px;
              img {
                width: 26px;
                height: 26px;

              }
            }
          }
        }
        .call-us {
          .call-us-phone {
            font-size: 14px;
          }
          .call-us-btn {
            width: 145px;
            padding: 17px 0 17px 0;
            font-size: 12px;
          }
        }
        .subscription {
          grid-column: 1/3;
          max-width: 300px;
          .subscription-title {
            font-size: 14px;
            margin-bottom: 15px;

          }
          .subscription-description {
            font-size: 12px;
            max-width: 290px;
            margin-bottom: 15px;
          }
          .circle-button {
            width: 290px;
            height: 45px;
            .arrow {
              right: 20px;
            }
            button {
              width: 45px;
              height: 45px;
              right: 0;
            }
            .btn-subscription {
              width: 290px;
              padding: 14px 20px 18px 20px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .header {
    .popup-container {
      .popup {
        width: 304px;
        .close {
          width: 30px;
        }
        .send-application {
          .button4 {
           width: 200px;

          }
        }
      }
    }
  }
  .timetable {

    padding-bottom: 5px;

    .container {

      .tour-timetable {
        .tour-timetable-title {
          padding-top: 80px;
          font-size: 25px;
        }
        .tour-timetable-cards {
          margin: 0;
          overflow: hidden;


          .slick-prev.slick-arrow {
            top: 370px;
            left: calc(45% - 90px);

          }

          .slick-next.slick-arrow {
            top: 370px;
            right: calc(65% - 160px);
            background-repeat: no-repeat;
            z-index: 8;
          }

          .timetable-card {
            max-width: 250px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 30px 26px 30px 26px;

            .title {
              width: 130px;
              font-size: 15px;

            }
            .description {
              font-size: 14px;
              margin-bottom: 20px;
              line-height: 1;
            }

            .button2 {
              width: 184px;
              height: 50px;
              font-size: 14px;

            }

          }




        }
      }
    }
  }
  .photo {
    .container {
      .photos {
        .photo-slide-adaptive {
          .photo-cards {
            img {
              width: 290px;
            }

          }

        }
      }
    .review {
      .review-title {
        max-width: 177px;
      }
    }
    }
  }
  .footer-actions {
    .container {
      .actions {
        .message {
          left: calc(12% - 20px);
        }
      }
    }
  }
}
@media screen and (max-width: 390px) {
.header {
  .container {
    .header-content {
      margin-top: 80px;
      .header-info {
        max-width: 275px;
        .header-title {

        }
        .header-description {
          font-size: 14px;
          margin-bottom: 50px;
        }
      }
      .video {
        .i-video {
          width: 285px;
        }
      }
    }
  }
}
  .footer {
    .container {
      padding-top: 40px;
      padding-bottom: 40px;
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      .logo {

      }
      .social-networks {


        .social-network-title {
          font-size: 14px;
        }
        .social-network {
          .social-network-image {
            margin-right: 11px;
            img {
              width: 26px;
              height: 26px;

            }
          }
        }
      }
      .call-us {
        .call-us-phone {
          font-size: 14px;
        }
        .call-us-btn {
          width: 145px;
          padding: 17px 0 17px 0;
          font-size: 12px;
        }
      }
      .subscription {
        grid-column: 1/3;
        max-width: 290px;

        .circle-button {

          .arrow {
            right: 10px;
          }
          button {
            width: 45px;
            height: 45px;
            right: -10px;
          }

        }
      }
    }
  }

}

