@header-menu-color: #f3e7d5;
@header-title-color: #fff3e1;
@golden-color: #fdb722;
@button-background-color: #ffd61e;
@text-color: #2a2927;
@button-background-hover: #fa752b;
@border-color: #fa742b;

.title() {
  font-size: 35px;
  font-family: "Philosopher-Bold", sans-serif;
  color: @text-color;

}

.cards() {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 40px;
}
.card() {
  position: relative;
  display: flex;
  max-width: 285px;
  border: solid 3px @border-color;
  border-radius: 10px;
}
.number() {
  font-size: 60px;
  font-family: Philosopher-Bold, sans-serif;
  font-weight: bold;
  color: @text-color;
}
.description() {
  font-size: 15px;
  font-family: Montserrat-Regular, sans-serif;
  justify-content: center;
  text-align: center;
  padding: 40px 48px 43px 49px;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/Montserrat-Bold.ttf");
}
@font-face {
  font-family: Montserrat-Regular;
  src: url("../fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: Montserrat-SemiBold;
  src: url("../fonts/Montserrat-SemiBold.ttf");
}
@font-face {
  font-family: Philosopher-Bold;
  src: url("../fonts/Philosopher-Bold.ttf");
}
@font-face {
  font-family: Montserrat-Italic;
  src: url("../fonts/Montserrat-Italic.ttf");
}

body {
  font-family: Montserrat-Regular, sans-serif;
  margin: 0 auto;
  background-color: @header-title-color;
}

  .container() {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .header {
    position: relative;
    background: url("../images/header_image.png") no-repeat;
    background-size: 100%;
    padding-top: 20px;
    padding-bottom: 170px;

    .container {
      .container();


      .menu-container {
        display: flex;
        align-items: center;
        justify-content: space-between;


        .logo {
          display: flex;
          justify-content: center;
          align-items: center;

          .image1 {
            margin-right: 11px;
          }

          .image2 {

          }
        }
        .logo-adaptive {
          display: none;
        }



        .menu {
          display: flex;
          gap: 193px;
          align-items: center;
          .menu-title {
            display: none;
          }
          ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            gap: 42px;
            margin-bottom: 0;
            padding: 0;


            .menu-item {
              a {
                text-decoration: none;
                font-size: 14px;
                color: @header-menu-color;


              }
            }
          }
        }
        .line {
          display: none;
        }
        .contacts {
          font-family: Montserrat-Bold, sans-serif;
          font-size: 16px;
          color: @header-menu-color;


          .contacts_text {
            display: flex;
            margin-top: 21px;

            .phone_icon {
              margin-right: 10px;
            }

            .phone_link {
              a {
                font-family: Montserrat-Bold, sans-serif;
                font-size: 14px;
                background: linear-gradient(90deg, #ffd61e, #fa742b);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border-bottom: 1px solid #ffd61e;
                border-image: linear-gradient(to right, #ffd61e, #fa742b) 1;
              }

            }
          }


        }
        .close {
          display: none;
          width: 50px;
          fill: white;
        }
        .burger {
          display: none;
          flex-direction: column;
          justify-content: space-between;
          height: 20px;
          cursor: pointer;

          .burger-line {
            width: 50px;
            height: 3px;
            background: rgb(230, 224, 224);
          }
        }
      }




      .header-content {
        margin-top: 150px;
        display: grid;
        grid-template-columns: 583px 1fr;
        justify-content: space-between;
        justify-items: start;

        .header-info {
          max-width: 605px;

          .header-title {
            font-family: Philosopher-Bold, sans-serif;
            font-size: 55px;
            line-height: 1.091;
            color: @header-title-color;
            margin-bottom: 65px;
          }

          .header-description {
            font-family: Montserrat-Regular, sans-serif;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 54px;
            color: @header-title-color;
            max-width: 330px;
          }


        }
        .btn {
          padding-left: 0;
          grid-column: 1;


          .button {
            width: 288px;
            height: 60px;
            border-radius: 30px 30px 30px 30px;
            padding: 0 53px 0 53px;
            font-family: Montserrat-SemiBold, sans-serif;
            font-size: 16px;
            border: none;
            background: @button-background-color;
            color: @text-color;
            background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          }

        }
        .video {
          grid-column: 2;
          grid-row: 1;
          justify-self: end;
          align-self: center;
          .video-info {
            display: none;
          }
          .video-arrow {
            display: none;
          }

          .i-video {

            width: 445px;
            height: 241px;
          }
        }


      }
    }

    .popup-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      background-color: #26231e7d;
      z-index: 999;
      .message {
        display: none;

        color:@text-color ;
        font-size: 15px;
        max-width: 200px;
        top: 15%;
        left: 70%;
      }


      .popup {
        position: relative;
        background-color: @header-menu-color;
        border: 1px solid black;
        padding: 50px;
         width: 400px;
        .close {
          position: absolute;
          width: 30px;
          right: 10px;
          top: 12px;
        }



        .inputs {
          display: flex;
          flex-direction: column;

          input {
            border: 1px solid transparent;
            max-width: 250px;
            background-color: @header-title-color;
            border-radius: 30px;
            margin-bottom: 20px;
            padding: 19px 0 19px 30px;
            font-size: 15px;
            font-family: Montserrat-Regular, sans-serif;

            &::placeholder {
              color: @text-color;
            }

          }

          .error-input {
            color: red;
            margin-bottom: 15px;
            font-size: 15px;
            display: none;
          }

          .red-border {
            border: 3px solid red;
          }

        }
        .send-application {
          .button4 {
            width: 250px;
            height: 60px;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 30px;
            background-color: @button-background-color;
            font-family: Montserrat-SemiBold, sans-serif;
            font-size: 16px;
            background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);

          }
        }

      }

    }

  }


.program {
  position: relative;


  .image-balloon {
    position: absolute;
    left: 0;
    top: -140px;
  }

  .container {
    .container();
    justify-content: center;
    align-items: center;
    text-align: center;

    .trust {
      .trust-title {
        .title;
        margin-bottom: 88px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .trust-cards {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 40px;

        .trust-card {
          position: relative;
          display: flex;
          max-width: 285px;
          border: solid 3px @border-color;
          border-radius: 10px;
          margin-bottom: 120px;

          .trust-description {
            font-size: 15px;
            font-family: Montserrat-Regular, sans-serif;
            justify-content: center;
            text-align: center;
            padding: 40px 48px 43px 49px;

            span {
              font-weight: bold;
            }
          }


          .trust-number {
            .number;
            top: -55px;
            right: 106px;
            position: absolute;
            background-color: #fff3e1;
            width: 70px;

          }

        }
      }

      //}

      .tour-program {
        align-items: center;
        justify-content: center;

        .title-tour-program {
          font-size: 35px;
          font-family: Philosopher-Bold, sans-serif;
          color: @text-color;
          font-weight: bold;
          display: flex;
          justify-content: center;
          margin-bottom: 50px;
        }

        .program-items {
          max-width: 1145px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 30px;
          margin-bottom: 120px;

          .program-item {
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            max-width: 540px;
            margin-bottom: 30px;
            border: solid 2px @border-color;
            border-radius: 10px;
            padding-left: 40px;


            .program-item-image {

              img {
                float: right;
                width: 220px;
                height: 300px;
                border-radius: 0 9px 9px 0;
                mask-image: linear-gradient(-90deg, white 50%, transparent 93%);
              }
            }

            .program-item-title {
              padding-top: 40px;
              font-family: Montserrat-Bold, sans-serif;
              font-size: 18px;
              margin-bottom: 30px;
              text-align: left;
              text-wrap: nowrap;
            }

            .program-item-description {
              display: flex;
              justify-content: left;
              font-family: Montserrat-Regular, sans-serif;
              font-size: 15px;
              text-align: left;
              padding-right: 37px;

            }

            .show-text-items {
              display: none;

              .show-text {
                display: none;
              }

              .show-text-arrow {
                display: none;
              }
            }
          }
        }
      }
    }
  .price {
    .price-title {
      .title;
      margin-bottom: 88px;

      }
      .price-cards {
        position: relative;
        flex-wrap: wrap;
        margin-bottom: 50px;
        row-gap: 88px;
        column-gap: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        .price-card {
          .card;

          .number {
            .number;
            top: -55px;
            right: 106px;
            position: absolute;
            background-color: #fff3e1;
            width: 70px;
          }
          .price-card-description {
            .price-number-adaptive {
              display: none;
            }
            .description;
          }
        }
      }
    }
    .price-2 {
      margin-bottom: 120px;
      .price2-title {
        font-size: 25px;
        font-family: "Philosopher-Bold", sans-serif;
        color: @text-color;
        margin-bottom: 30px;
      }
      .price2-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 110px;
        .price2-number {
          .number;
          margin-right: 30px;
        }
        .price2-description {
          max-width: 240px;
          font-family: Montserrat-Regular, sans-serif;
          font-size: 15px;
          margin-right: 100px;
          align-self: flex-end;
          text-align: left;
          height: 54px;
          .price2-number-adaptive {
            display: none;

          }
        }
      }

    }

    .image-balloon-right {
      img {
        position: absolute;
        right: 0;
        bottom: -100px;
      }
    }

  }

}
.timetable {
  background: url("../images/section.png")no-repeat;
  background-size: 100%;
  padding-bottom: 5px;

  .container {
    .container();
    .tour-timetable {
      .tour-timetable-title {
        font-size: 35px;
        font-family: Philosopher-Bold, sans-serif;
        color: @header-title-color;
        padding-top: 80px;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      .tour-timetable-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 150px;

        .timetable-card {
          display:flex;
          flex-direction:column;
          background-color: @header-title-color;
          border: 1px solid @header-title-color;
          border-radius: 15px;
          margin-right: 13px;
          margin-left: 13px;
          padding:  40px 50px 40px  40px;

            .title {
              width: 175px;
              font-family: Montserrat-Bold, sans-serif;
              font-size: 18px;
              margin-bottom: 15px;
              line-height: 1;
            }
          .description {
            font-family: Montserrat-Regular, sans-serif;
            font-size: 15px;
            margin-bottom: 30px;
            line-height: 1;
          }
          .passenger {
            font-family: Montserrat-Regular, sans-serif;
            font-size: 12px;
            line-height: 1;
          }
          .button2 {
            width: 248px;
            height: 60px;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 30px;
            background-color: @button-background-color;
            font-family: Montserrat-SemiBold, sans-serif;
            font-size: 16px;
            background-image: -moz-linear-gradient( 0deg, rgb(255,214,30) 0%, rgb(250,116,43) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(255,214,30) 0%, rgb(250,116,43) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(255,214,30) 0%, rgb(250,116,43) 100%);
          }

        }
        .slick-prev.slick-arrow {
          background-image: url("../images/down-arrow-left.png");
          top: 410px;
          left: calc(55% - 130px);
          background-repeat: no-repeat;
          z-index: 8;
        }
        .slick-next.slick-arrow {
          background-image: url("../images/down-arrow.png");
          top: 410px;
          right: calc(55% - 150px);
          background-repeat: no-repeat;
          z-index: 8;
        }
        .slick-dots {
          top: auto;
          left: 6px;
          bottom: 100px;
          li button:before{
            content: ' ';
          }
        }
      }
    }
  }
}
.photo {
  position: relative;

  .image-balloon {
    position: absolute;
    bottom: 120px;
  }

  .container {
    .container();

   .photos {

      .photo-title {
        .title;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding-top: 120px;
      }
     .photo-slider {
       .photo-cards {
         grid-gap: 15px;
         display: grid;
         grid-template-columns: 370px 65px 370px 265px;
         grid-template-rows: 270px 270px;

         .photo-card1 {

         }

         .photo-card2 {
           grid-column: 3;
         }

         .photo-card3 {
           grid-column: 4/4;
         }

         .photo-card4 {

         }

         .photo-card5 {

         }
       }

       .slick-dots {
         bottom: -45px;
          li button:before{
           content: ' ';
         }
         li.slick-active button {
           border: none;
           background: linear-gradient(90deg, #ffd61e, #fa742b);

           -webkit-text-fill-color: transparent;
           border-radius: 50%;
         }
       }

       .slick-prev.slick-arrow {
         background-image: url("../images/down-arrow-left-black.png");
         top: 590px;
         left: calc(50% - 100px);
         background-repeat: no-repeat;
         z-index: 8;

       }

       .slick-next.slick-arrow {
         background-image: url("../images/down-arrow-right-black.png");
         top: 590px;
         right: calc(50% - 123px);
         background-repeat: no-repeat;
         z-index: 8;
       }
       .slick-prev, .slick-next {
         bottom: 0%;
       }
       .slick-dots li button {
           content: " ";
           border-radius: 50%;
           border: 1px solid black;
       }

     }
      .photo-slide-adaptive {
        display: none;

      }
    }

    .review {
      display: flex;
      flex-direction: column;
      align-items: center;
      .review-title {
        margin-bottom: 50px;
        margin-top: 99px;
        display: flex;
        justify-content: center;
        .title;
      }

      .review-cards {
        display: flex;
        justify-content: center;
        max-width: 920px;

        .review-card {
          border: solid 2px @border-color;
          justify-content: center;
          max-width: 445px;
          margin-right: 15px;
          margin-left: 15px;
          border-radius: 15px;
          padding: 38px 40px 40px 40px;
          margin-bottom: 100px;

          .review-card-main-info {
            display: flex;

            .client-photo {
              margin-right: 24px;

            }

            .client-info {
              display: flex;
              flex-direction: column;

              .name {
                font-family: Montserrat-SemiBold, sans-serif;
                font-size: 14px;
                margin-bottom: 19px;
              }

              .place {
                font-family: Montserrat-Regular, sans-serif;
                font-size: 14px;
                margin-bottom: 41px;
              }
            }
          }

          .review-text {
            font-family: Montserrat-Regular, sans-serif;
            font-size: 14px;
            height: 189px;
          }
          .show-review-text-items {
            display: none;
          }

        }
      }
      .slick-dots {
        bottom: 50px;

          li button:before{
            content: ' ';
          }
        li.slick-active button {
          border: none;
          background: linear-gradient(90deg, #ffd61e, #fa742b);

          -webkit-text-fill-color: transparent;
          border-radius: 50%;
        }
        }


      .slick-prev.slick-arrow {
        background-image: url("../images/down-arrow-left-black.png");
        top: 419px;
        left: 360px;
        background-repeat: no-repeat;
        z-index: 8;

      }
      .slick-next.slick-arrow {
        background-image: url("../images/down-arrow-right-black.png");
        top: 419px;
        right: calc(50% - 123px);
        background-repeat: no-repeat;
        z-index: 8;
      }
      .slick-dots li button {
        content: " ";
        border-radius: 50%;
        border: 1px solid black;
      }

    }
  }
}
  .footer-actions {
    background: url("../images/footer.png")no-repeat;
    background-size: cover;
    .container {
      .container();
      display: flex;

      .actions {
        padding-top: 180px;
        position: relative;

        .actions-title {
          max-width: 589px;
          font-size: 35px;
          font-family: Philosopher-Bold, sans-serif;
          color: @header-title-color;
          margin-bottom: 53px;
          margin-right: 45px;
        }

        .actions-instructions {
          max-width: 438px;
          font-size: 18px;
          font-family: Montserrat-Regular, sans-serif;
          color: @header-title-color;
          margin-bottom: 54px;

        }

        .actions-buttons {

          .inputs {
            display: flex;
            flex-direction: column;

            input {
              border: 1px solid transparent;
              max-width: 250px;
              background-color: @header-title-color;
              border-radius: 30px;
              margin-bottom: 20px;
              padding: 19px 0 19px 30px;
              font-size: 15px;
              font-family: Montserrat-Regular, sans-serif;
              &::placeholder {
                color:@text-color;
              }

            }
            .error-input {
              color: red;
              margin-bottom: 15px;
              font-size: 15px;
              display: none;
            }
            .red-border {
              border: 3px solid red;
            }


          }

          .button3 {
            width: 250px;
            height: 60px;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 30px;
            background-color: @button-background-color;
            font-family: Montserrat-SemiBold, sans-serif;
            font-size: 16px;
            margin-bottom: 120px;
            background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);

          }

        }

      .message {
        display: none;
        position: fixed;
        max-width: 320px;
        padding: 60px 46px 60px 46px;
        background-color: #916e45;
        bottom: calc(42% - 100px);
        border-radius: 20px;
        left: calc(42% - 20px);
        z-index: 40;

        h1 {
          font-size: 25px;
          font-family: "Philosopher-Bold", sans-serif;
          text-align: center;
          margin-bottom: 20px;
          color: rgb(255, 243, 225);
        }


        .thank-you-message-description {
          font-size: 12px;
          font-family: Montserrat-Regular, sans-serif;
          color: rgb(255, 243, 225);
          line-height: 1.5;
          text-align: center;

          max-width: 200px;
          }

        .thank-you-button {
          width: 230px;
          height: 50px;
          font-size: 14px;
          font-family: Montserrat-SemiBold, sans-serif;
          color: rgb(42, 41, 39);
          background-image: -moz-linear-gradient( 0deg, rgb(253,144,64) 0%, rgb(255,142,80) 100%);
          background-image: -webkit-linear-gradient( 0deg, rgb(253,144,64) 0%, rgb(255,142,80) 100%);
          background-image: -ms-linear-gradient( 0deg, rgb(253,144,64) 0%, rgb(255,142,80) 100%);
          border-radius: 25px;
          border: none;
          cursor: pointer;
          margin-top: 30px;
        }
        .close-thank-you-message {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
      }

      .actions-image {
        padding-top: 100px;

      }
    }

    .footer {
        display: flex;
        background: #eba8481a;
        position: relative;


        .container {
          .container();
          display: flex;
          align-items: start;
          justify-content: space-between;
          padding-top: 50px;
          padding-bottom: 50px;
          .logo {
            display: flex;
            align-items: center;
             .image1 {
              margin-right: 11px;
              img {

              }

            }
            .image2 {

            }

          }
          .logo-adaptive {
            display: none;
          }
          .social-networks {

            .social-network-title {
              font-family: Montserrat-Bold, sans-serif;
              font-size: 16px;
              color: @header-title-color;
              margin-bottom: 20px;
            }

              .social-network {
                display: flex;
                align-items: center;
                .text {
                  font-family: Montserrat-Regular, sans-serif;
                  font-size: 14px;
                  color: @header-title-color;

                }
                .social-network-image {
                  margin-right: 15px;
                  margin-bottom: 15px;
                  img {
                    opacity: 1;
                    transition: opacity 0.3s ease;
                  }
                  &:hover img {
                    opacity: 0.9;
                  }
                }
              }


          }
          .subscription {
            .subscription-title {
              margin-bottom: 20px;
              font-family: Montserrat-Bold, sans-serif;
              font-size: 16px;
              color: @header-title-color;
            }
            .subscription-description {
              max-width: 245px;
              font-family: Montserrat-Regular, sans-serif;
              font-size: 14px;
              color: @header-title-color;
              margin-bottom: 20px;
            }

            .circle-button {
              position: relative;
              width: 235px;
              border-radius: 26px;
              &:before {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 50px;
                padding: 1px;
                background:linear-gradient(90deg, #ffd61e, #fa742b);
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
              }
              button {
                position: absolute;
                width: 51px;
                height: 51px;
                border: solid 1px transparent;
                border-radius: 50%;
                background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
                background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
                background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
                right: 0;
                z-index: 10;

              }
              .arrow {
                position:  absolute;
                display: block;
                width: 14px;
                height: 14px;
                border-left: 3px solid rgba(6, 2, 2, 0.96);
                border-bottom: 3px solid rgba(0, 0, 0, 0.55);
                transform: rotate(220deg);
                right: 20px;
                top: 34%;
                z-index: 11;
              }

              .btn-subscription {
                position: relative;
                width: 235px;
                border: solid 1px #febc21;
                background-color: transparent;
                border-radius: 26px;
                font-family: Montserrat-Regular, sans-serif;
                font-size: 12px;
                line-height: 1;
                color: @header-title-color;
                padding: 18px 20px 18px 20px;
                border: none;

                &::placeholder {
                  color: @header-title-color;
                }

                .red-border {
                  border: 1px solid red !important;
                }

              }


            }

          }
          .call-us {
            .call-us-phone {
              margin-bottom: 15px;
              font-family: Montserrat-Bold, sans-serif;
              font-size: 16px;
              color: @header-title-color;
            }
            .call-us-btn {
              position: relative;
              width: 165px;
              border: none;
              background-color: transparent;
              border-radius: 25px;
              font-family: Montserrat-SemiBold, sans-serif;
              font-size: 14px;
              line-height: 1;
              background: linear-gradient(90deg, #ffd61e, #fa742b);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              padding: 20px 0 20px 0;


            }

          }

        }



      }

    .popup-container2 {
      position: absolute;
      display: none;
      //width: 100%;
      //height: 100%;
      left: 1300px;
      top: 6300px;
      max-width: 200px;


      .popup2 {
        position: absolute;
        background-color: @header-menu-color;
        border: 1px solid black;
        padding: 50px;
        top: 10%;
        left: 70%;

        .inputs {
          display: flex;
          flex-direction: column;

          input {
            border: 1px solid transparent;
            max-width: 250px;
            background-color: @header-title-color;
            border-radius: 30px;
            margin-bottom: 20px;
            padding: 19px 0 19px 30px;
            font-size: 15px;
            font-family: Montserrat-Regular, sans-serif;

            &::placeholder {
              color: @text-color;
            }

          }

          .error-input {
            color: red;
            margin-bottom: 15px;
            font-size: 15px;
            display: none;
          }

          .red-border {
            border: 3px solid red;
          }

        }
        .send-application2 {
          .button5 {
            width: 250px;
            height: 60px;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 30px;
            background-color: @button-background-color;
            font-family: Montserrat-SemiBold, sans-serif;
            font-size: 16px;
            background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);

          }
        }
      }


  }
    .message2 {
      display: none;
      position: absolute;
      color:@header-title-color ;
      font-size: 15px;
      max-width: 200px;
      top: 6500px;
      left: 70%;
    }
  }

  .timetable .container .tour-timetable .tour-timetable-cards .slick-dots {
    top: auto;
    left: 6px;
    bottom: 100px;

  }
.slick-dots li.slick-active button:before {
  color: #caba0a;
  background-image: -webkit-linear-gradient(0deg, #ffd61e 0% #fa742b 100%);

}
.slick-dots li.slick-active button {
  border: none;
  background: linear-gradient(90deg, #ffd61e, #fa742b);

  -webkit-text-fill-color: transparent;
  border-radius: 50%;
}
.slick-dots li button {
  content: " ";
  border-radius: 50%;
  border: 1px solid white;
}
.slick-prev:before {
  content: '';
}

.slick-next:before {
  content: '';
}


.red-border {
  border: 1px solid red !important;
}

.call-us-btn::before {

  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 1px;
  background:linear-gradient(90deg, #ffd61e, #fa742b);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
@import "adaptive.less";

